<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>slideshowtest</title>
<style>
	* {box-sizing:border-box}
body {font-family: Verdana,sans-serif;}
.mySlides {display:none}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 3s;
  animation-name: fade;
  animation-duration: 3s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#slide1 {
  background-image: url("https://i.ytimg.com/vi/_WVtvKISrw0/maxresdefault.jpg");
  background-size: 100%;
  background-repeat: no-repeat;
}

</style>	
</head>
<body>
	<div class="slideshow-container">
<<<<<<< HEAD
<p>mahtab</p>
<div class="mySlides fade">
  <img src="https://i.ytimg.com/vi/_WVtvKISrw0/maxresdefault.jpg" style="width:100%">
</div>
=======

    <div class="mySlides fade" id="slide1">
      <!-- <img src="https://i.ytimg.com/vi/_WVtvKISrw0/maxresdefault.jpg" style="width:100%"> -->
    </div>
>>>>>>> e16ea02db2f104b90632115603e274344fc4a588

    <div class="mySlides fade" id="slide2">
      <img src="http://www.teachingforecojustice.org/images/top3.jpg" style="width:100%">
    </div>

    <div class="mySlides fade" id="slide3">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSv9CugZyLLIYMhqrTDybrMBvgcpZAegnbVLyuW090KtCfpw3I8" style="width:100%">
    </div>

  </div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");

    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    
    slides[slideIndex-1].style.display = "block";  
    setTimeout(showSlides, 10000); // Change image every 2 seconds
}
</script>
	
</body>
</html>